@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

:root {
  /*Primary */
  --Soft-red: #ec775f;
  --Cyan: #76b5bc;

  /* Neutral */
  --Dark-brown: #382314;
  --Medium-brown: #93867b;
  --Cream: #f8e9dd;
  --Very-pale-orange: #fffaf5;

  /* Typography */
  --body: 18px;
  --header: 2rem;
  --big-header: 3rem;
  --normal: 400;
  --bold: 700;

  --font-fa-Dm: "DM Sans", sans-serif;

  /* span */
  --span-wide: 0.02em;
}

body {
  font-size: var(--body);
  font-weight: var(--normal);
  font-family: var(--font-fa-Dm);
}

main {
  height: 100vh;
  display: grid;
  place-content: center;
}

.mx-auto {
  margin-inline: auto;
}

.mt-auto {
  margin-top: auto;
}

.text-header {
  font-size: var(--header);
}

.text-big-header {
  font-size: var(--big-header);
}

.text-pale-orange {
  color: var(--Very-pale-orange);
}

.text-dark-brown {
  color: var(--Dark-brown);
}

.text-medium-brown {
  color: var(--Medium-brown);
}

.wide {
  letter-spacing: var(--span-wide);
}

.bg-soft-red {
  background-color: var(--Soft-red);
}

.bg-Very-pale-orange {
  background-color: var(--Very-pale-orange);
}

.bg-cream {
  background-color: var(--Cream);
}

.round-sm {
  border-radius: 6px;
}
.round-md {
  border-radius: 20px;
}

.gap-2 {
  gap: 10px;
}

.gap-6 {
  gap: 1.5rem;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.bold {
  font-weight: var(--bold);
}

.normal {
  font-weight: var(--normal);
}
.mt-4 {
  margin-top: 4px;
}

.mt-34 {
  margin-top: 34px;
}
.span-bw {
  justify-content: space-between;
}

.item-center {
  align-items: center;
}

.container {
  width: 540px;
}

.header {
  width: 100%;
  padding: 29px 38px 26px 32px;
}

.body {
  width: 100%;
  height: 510px;
  padding: 32px 44px 40px;
}

.charts {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  justify-content: space-evenly;
  flex-grow: 2;
  margin-top: 28px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--Medium-brown);
}

.chart {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
}

.bar {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media screen and (max-width: 576px) {
  .text-header {
    font-size: 24px;
  }

  .text-big-header {
    font-size: 30px;
  }

  .header {
    padding: 22px 24px 22px 20px;
  }

  main {
    height: 100vh;
    display: block;
    place-content: unset;
    overflow: auto;
  }

  .container {
    width: 100%;
    padding-inline: 1rem;
    padding-block: 66px;
  }

  .body {
    width: 100%;
    height: 420px;
    padding: 30px 20px 27px;
  }

  .gap-6 {
    gap: 1rem;
  }

  .charts {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    justify-content: space-evenly;
    /* border: 1px solid red; */
    flex-grow: 2;
    margin-top: 28px;
    gap: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--Medium-brown);
  }

  .chart {
    width: 33px;
  }

  .mt-34 {
    margin-top: 28px;
  }
}
